# dispatch-service

./: Dockerfile  pom.xml
src/main/java/com/pingan/dispatcherservice/: DispatcherServiceApplication.java  DispatchingFunctions.java  OrderAcceptedMessage.java  OrderDispatchedMessage.java
src/main/resources/: application.yml
src/test/java/com/pingan/dispatcherservice/: DispatcherServiceApplicationTests.java  DispatchingFunctionIntegrationTests.java
